* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  
  nav {
    position: fixed;
    top: 0px;
    height:75px ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    z-index: 1000;
  }
  
  .logo img {
   width: 70px;
   height: 70px; 
  }
  
  .navegadores {
    list-style: none;
    display: flex;
  }
  
  .navegadores li {
    margin: 0 15px;
  }
  
  .navegadores a {
    color: white;
    font-weight: 700;
    transition: color 0.3s;
  }
  
  .navegadores a:hover {
    color: #ff4500;
  }
  
  
  .hero {
    background-image: url('Br.jpg');
    height: 540px;
    background-size: cover;
    background-position: center;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ff4500;
    padding: 0 20px;
    padding-top: 75px;
    margin-top: 75px;
  }
  
  .contenido h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .contenido p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .boton-hero {
    
    background-color: #ddd;
    padding: 10px 20px;
    color: #333;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s;
  }
  
  .boton-hero:hover {
    color: #ddd;
    background-color: #ff4500;
  }
  
  h1 {
    margin-top: 75px;
    text-align: center;
  }

  .cartas {
    text-align: center;
    margin-top: 75px;
    padding-top: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .carta {
    background-color: white;
    border: 1px;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
 
  }
  
  .carta img {
    width: 100%;
    border-bottom: 1px #ddd;
    margin-bottom: 10px;
  }
  
  .carta h3 {
    margin: 10px 0;
    font-size: 24px;
  }
  
  .carta p {
    margin-bottom: 10px;
  }

  .carta:hover {
    background-color: #ff4500;
    color: #ddd;
    transition: 300ms;
    transform: scale(1.05);
  }
 
  .map {
    padding-top: 75px;
    color: #333;
    text-align: center;
    
  }
  
  .pie {
    justify-content: center;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .pie .redes {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .pie .redes li {
    margin: 0 15px;
  }
  
  .pie .redes a {
    color: white;
    font-weight: 1000;
    transition: color 0.3s;
  }
  
  .pie .redes a:hover {
    color: #ff4500;
  }
  

  @media (max-width: 768px) {
    .contenido h1 {
      font-size: 32px;
    }
  
    .cartas {
      grid-template-columns: 1fr;
    }
  }
  
